# SteveBot_Reloaded

./: .gitignore  BotProgram.cs  CommandFunctions.cs  Dockerfile  Program.cs  README.me  ReactionHandler.cs  SteveBot-Rebuild.csproj  SteveBot-Rebuild.sln  registry.hub.docker.com_titanic880.pubxml
CommandModule/: CommandModule.csproj  Command_Identifiers.cs
CommandModule/Modules/: HellDivers.cs  MainCommands.cs  MathFunctions.cs  Randomizer_Functions.cs
Content/: Calculator.cs
Content/BlackJack/: Blackjack.cs  DeckStruct.cs  Player.cs
Content/Call of Duty/: Perks.cs  WeaponNames.cs
Content/Call of Duty/Randomizer/: ZombRandLib.cs
Content/Payday/Randomizer/: Generic_Data.cs  PD2DataFile.cs
Content/Runescape/: RSJson.cs
Files/: Runescape.json  UserCommands.txt  auth.json
Modules/: CommandFunctions.cs  MainCommands.cs  MathFunctions.cs  ModuleTesting.cs  MultiMedia.cs  Oilman_API.cs  RsCommands.cs
Properties/: launchSettings.json
SB_Content/: Calculator.cs  SB_Content.csproj  iRandomizer.cs
SB_Content/BlackJack/: Blackjack.cs  DeckStruct.cs  Player.cs
SB_Content/Call of Duty/: Perks.cs  WeaponNames.cs
SB_Content/Call of Duty/Randomizer/: ZombRandLib.cs
SB_Content/Card_Games/: DeckStruct.cs
SB_Content/Card_Games/BlackJack/: Blackjack.cs  Player.cs
SB_Content/HellDiver/: GameUpdates.cs
SB_Content/OilMan/: Blank_User.cs  GameBoard.cs  GameHandler.cs  GameState.cs  GameTile.cs  OilmanDiscordInterface.cs  Oilman_Player.cs
SB_Content/Payday/PD2/: Generic_Data.cs  NewRando.cs  PD2DataFile.cs  Perk_Deck.cs  Randomizer.cs
SB_Content/Payday/PD3/: Randomizer.cs
SB_Content/Runescape/: RSJson.cs
Stevebot-DB/: Stevebot-DB.csproj
Stevebot-DB/DB_Content/: CallOfDuty.json  DataLogging.cs  PayDay2.json
Stevebot-DB/DB_Content/HellDiver/: HellDiver_API.cs
Stevebot-DB/DB_Content/HellDiver/API_Objects/: Campaign.cs  DB_Primitives.cs  Event.cs  JoinOperations.cs  NewsFeedMessage.cs  Planet.cs  PlanetEvent.cs  PlanetStatus.cs  WarStatus.cs
Stevebot-DB/DB_Content_JSON/: CallOfDuty.json  PayDay2.json
Stevebot-DB/Framework-ENT/: HellDiverLogic.cs  SB_DBContext.cs  SB_DBLogic.cs
Stevebot-DB/Migrations/: 20240403085531_db_recon_01.Designer.cs  20240403085531_db_recon_01.cs  SB_DBContextModelSnapshot.cs
