Welcome to Steve bot project!

To build the bot you need to open the project in visual studio

Afterwards you will be directed to add your bot token into the auth.json file, which will be located in debug or release/Files/auth.json

Auth code can be found at https://discord.com/developers/docs/topics/oauth2 ; KEEP YOUR AUTH TOKEN PRIVATE

Not my fault if you brick your discord blah blah blah....

If there's an issue that already hasn't been brought up on github then make an issue report

GitHub page : https://github.com/Titanic880/ITEC230_SteveBot