<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>SteveBot_Rebuild</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SB_Content\**" />
    <Compile Remove="Stevebot-DB\**" />
    <EmbeddedResource Remove="SB_Content\**" />
    <EmbeddedResource Remove="Stevebot-DB\**" />
    <None Remove="SB_Content\**" />
    <None Remove="Stevebot-DB\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.12.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="SB_Content\SB_Content.csproj" />
    <ProjectReference Include="Stevebot-DB\Stevebot-DB.csproj" />
  </ItemGroup>

</Project>
