<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SteveBot_Rebuild</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <StartupObject>SteveBot_Rebuild.Program</StartupObject>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Titanic880/SteveBot_Reloaded</RepositoryUrl>
    <PackageReadmeFile>README.me</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Modules\**" />
    <Compile Remove="SB_Content\**" />
    <Compile Remove="Stevebot-DB\**" />
    <EmbeddedResource Remove="Modules\**" />
    <EmbeddedResource Remove="SB_Content\**" />
    <EmbeddedResource Remove="Stevebot-DB\**" />
    <None Remove="Modules\**" />
    <None Remove="SB_Content\**" />
    <None Remove="Stevebot-DB\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.13.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommandModule\CommandModule.csproj" />
    <ProjectReference Include="SB_Content\SB_Content.csproj" />
    <ProjectReference Include="Stevebot-DB\Stevebot-DB.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="README.me">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>